<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/wifi_icon_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/wifi_dete_logo1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/wifi_icon_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wifi_detect_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/wifi_dete_logo2" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/wifi_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yiba_wifi_detect_wifi_info_tip"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/wifi_ssid_tv"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/wifi_des"
                    android:textColor="#FFCA09"
                    android:textSize="14sp"
                    android:text="" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="@string/yiba_wifi_detect_safe_tip"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/wifi_detect_tv"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yiba_wifi_detect_safe_des"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/wifi_detect_button_bg"
                android:textSize="16sp"
                />

        </LinearLayout>

        <ImageView
            android:padding="10dp"
            android:id="@+id/close_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wifi_detect_close"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>


</RelativeLayout>
